clc
clear
L=1.2;
D=0.04;
g=9.81;
e=0.00016;
v=(1*(10^(-6)));
Q=(3*(10^(-3)));
count = 0;
for i = 0:0.24:1.2 
 count = count+1;
 position= (i)/L;
 hl =1.07*(((Q^2)*(i)))/(g*(D^5))*((log(((1/3.7)*(e/D))+4.62*(((v*D)/Q)^0.9)))^(-2));
 Flowrate = -0.965*(((g*(D^5)*hl)/L)^0.5)*(log(((e/D)/3.7)+(((3.17*(v^2)*L)/(g*(D^3)*hl))^0.5)));
 Diameter =0.66*((((e^1.25)*(((L*(Q^2))/(g*hl))^4.75))+(v*(Q^9.4)*((L/(g*hl))^5.2)))^0.04);
 position1(count,1)=position;
 hl1 (count,1)=hl;
 Flowrate1(count,1)=Flowrate;
 Diameter1(count,1)=Diameter;
end
figure(1)
plot(position1,hl1,'x-')
xlabel('Position along The Pipe, l/L'), ylabel('Head Loss, hL(m)'), title('Graph of Head Loss against Position along The Pipe')
figure(2)
plot(hl1,Flowrate1,'x-')
xlabel('Head Loss, hL (m)'), ylabel('Flowrate, Q (m^3/s)'), 
title('Graph of Flowrate against Head Loss')
figure(3)
plot(Flowrate1,Diameter1,'x-')
xlabel('Flowrate, Q (m^3/s)'), ylabel('Diameter, D (m)'), 
title('Graph of Diameter against Flowrate')
